<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:pages
      for="pmr2.app.exposure.interfaces.IExposure"
      class=".view.ExposureJsonView"
      permission="zope2.View"
      >

    <browser:page
        name="contents.json"
        attribute="contents"
        />

    <browser:page
        name="info.json"
        attribute="info"
        />

    <browser:page
        name="export.json"
        attribute="export"
        />

  </browser:pages>

  <browser:pages
      for="pmr2.app.exposure.interfaces.IExposure"
      class=".view.ExposureJsonEdit"
      permission="cmf.ModifyPortalContent"
      >

    <browser:page
        name="rollover.json"
        attribute="rollover"
        />

  </browser:pages>

  <utility
      provides="pmr2.rest.workspace.interfaces.IWorkspaceExtraUtil"
      component=".util.WorkspaceExposureJsonField"
      name="exposures"
      />

</configure>
