<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:view
      for="pmr2.app.exposure.interfaces.IExposure"
      name="rest"
      class=".view.ExposureRestView"
      permission="zope2.View"
      />

  <browser:view
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="rest"
      class=".view.ExposureFileRestView"
      permission="zope2.View"
      />

  <browser:page
      for=".view.ExposureRestView"
      class=".page.ExposureContentsView"
      name="contents.json"
      permission="zope2.Public"
      />

  <browser:page
      for=".view.ExposureRestView"
      class=".page.ExposureInfoView"
      name="info.json"
      permission="zope2.Public"
      />

  <browser:page
      for=".view.ExposureRestView"
      class=".page.ExposureExportView"
      name="export.json"
      permission="zope2.Public"
      />

  <browser:page
      for=".view.ExposureFileRestView"
      class=".page.ExposureFileInfoView"
      name="info.json"
      permission="zope2.Public"
      />

  <browser:page
      for=".view.ExposureFileRestView"
      class=".page.ExposureFileViewerView"
      name="viewer.json"
      permission="zope2.Public"
      />

  <utility
      provides="pmr2.rest.workspace.interfaces.IWorkspaceExtraUtil"
      component=".util.WorkspaceExposureJsonField"
      name="exposures"
      />

</configure>
